FROM node:20.2-alpine 

WORKDIR /app
RUN npm install pm2 -g
COPY ./client /app
ARG REACT_APP_API_URL_PROD="https://api.deep.if.ua"
ENV REACT_APP_TEST_ENV=${REACT_APP_API_URL_PROD}
RUN npm install --force
RUN npm run build


CMD ["npm","run","start:production"]