.story {
	&__inner {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 15px;
	}
	&__item {
		transition: all 0.3s;
		aspect-ratio: 16/9;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__item:hover {
		transform: scale(1.005);
		box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.3);
	}
	&__title {
		display: block;
		font-style: normal;
		font-weight: 400;
		font-size: 20px;
		line-height: 24px;
		letter-spacing: 0.05em;
		color: #ae8547;
		text-align: center;
		margin: 30px 0;
	}
	&__more {
		display: block;
		margin: 20px 50px;
		font-style: normal;
		font-weight: 400;
		font-size: 14px;
		line-height: 17px;
		letter-spacing: 0.21em;
		color: #135d6d;
		// color: #eb9627;
		text-align: right;
	}
}
